<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cls2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cls2</shortDescription>
        <value>21
22
23
24
25</value>
    </labels>
    <labels>
        <fullName>Cls3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cls3</shortDescription>
        <value>66
65
64
61
62
63</value>
    </labels>
    <labels>
        <fullName>CustomLabel1</fullName>
        <categories>test</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel1</shortDescription>
        <value>11
12
13
14</value>
    </labels>
</CustomLabels>
